{
  "name": "project-boilerplate",
  "version": "0.0.0",
  "description": "A simple boilerplate & template generator for open-source JavaScript projects.",
  "repository": "https://github.com/VitorLuizC/project-boilerplate.git",
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT"
}
